; experimental parameters
[expt]
fx = 150
fy = 150
fz = 100
n_atoms = 100e3                 ; number of atoms
expand_time = 3               ; trap time periods
cooling_time = 0.05              ; trap time periods

; simulation parameters
[sim]
size = 14       ; Number of spatial steps
dt = 0.0001     ; Time step size
nt_imag = 100000 ; Number of imaginary time steps to propagate
dx = 0.03125    ; Spatial step size
nt_store_expand = 10   ; Number of time steps to store
nt_store_cool= 120   ; Number of time steps to store
length_scale = 2e-6  ; (m) Conversion from simulation units to real units

